# couchbase-contacts-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/molo17/couchbasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molo17/couchbasedemo/: Constants.kt  Contact.kt  ContactsApplication.kt  MainActivity.kt  ReplicatorManager.kt  SyncLifecycleObserver.kt  ViewModelFactory.kt
app/src/main/java/com/molo17/couchbasedemo/contactdetail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/com/molo17/couchbasedemo/contacts/: ContactsActivity.kt  ContactsListRecyclerViewAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/molo17/couchbasedemo/data/: Contact.kt  ContactsRepository.kt  CouchbaseContactsRepository.kt  ReplicatorTypeHelper.java  SyncManager.kt
app/src/main/java/com/molo17/couchbasedemo/newcontact/: NewContactActivity.kt  NewContactViewModel.kt
app/src/main/java/com/molo17/couchbasedemo/ui/contactdetail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/com/molo17/couchbasedemo/ui/contacts/: ContactsActivity.kt  ContactsListRecyclerViewAdapter.kt  ContactsViewModel.kt  UiContact.kt
app/src/main/java/com/molo17/couchbasedemo/ui/newcontact/: NewContactActivity.kt
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_contacts.xml  activity_new_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/molo17/couchbasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
